func fibonachi(n: Int) -> Int {
    // Задаём три переменные: a_n - нужное нам число для вывода (По-умолчанию 0)
    // a_n1 - число являющееся a(n-1) элементом (По-умолчанию 0)
    // a_n2 - число являющееся a(n-2) элементом (По-умолчанию 1)
    // Формула чисел Фибоначчи: a_n = a(n-1) + a(n-2)
    var a_n = 0
    var a_n1 = 0
    var a_n2 = 1

    // Запускаем цикл с проходом от 1 элемента до n-го
    for numbers in 1...n {

        // При вводе 0 - используем стандартное значение 0
        // При вводе 1 - используем стандартное значение 1
        // При вводе любого положительного int числа - считаем по формуле a_n = a(n-1) + a(n-2)
        // И производим замену значений a_n1 и a_n2 на значение индексом на один больше, для дальнейших вычислений
        switch numbers {
        case 1:
            a_n = 0
        case 2:
            a_n = 1
        default:
            a_n = a_n1 + a_n2
            a_n1 = a_n2
            a_n2 = a_n
        }
    }
    return a_n
}
