import Cocoa

// Задание №1
// Представьте что вы являетесь преподавателем курсов по шахматам. Ваши занятия посещают три ученика:
// 1. Создайте словарь, который будет содержать информацию о ваших студентах и их успехах. Ключом словаря должна
// быть фамилия, а значением - другой словарь содержащий дату занятия и полученную на этом занятии оценку.
// 2. Тип данных словаря должен быть [String:[String:UInt]]
typealias ChessBook = [String:[String:UInt]]

// 3. В вашем электронном журнале должно находиться по две оценки для каждого из трёх учеников. Фамилии, даты и оценки
// придумайте сами
let journal: ChessBook = ["Миронова":["25.05.2019": 5, "26.05.2019": 5],
                          "Дзюбин":["20.05.2019": 3, "25.05.2019": 5],
                          "Коврижко":["20.05.2019": 2, "26.05.2019": 3]]

// 4. Посчитайте средний бал каждого из студентов и средний бал всей группы целиком и выведите всю полученную
// информацию на консоль
var allMarks: UInt = 0
for student in journal {
    var middleMark: UInt = 0
    for (_, mark) in student.1 {
        middleMark += mark
        allMarks += mark
    }
    middleMark = middleMark / 2
    print("У ученика \(student.0) средняя оценка - \(middleMark)")
}
allMarks = allMarks / 6
print("Средняя оценка группы - \(allMarks)")


// Задание №2
// Переделайте предыдущее задание про шахматные фигуры под цикл
typealias Chessman = [String: (alpha: Character, num: Int)?]
var Chessmans: Chessman = ["Белая пешка": (("e"), 2),
                           "Чёрная ладья": (("d"), 8),
                           "Белая королева": nil,]

for chess in Chessmans {
    if chess.1 != nil {
        let place: String = "\(chess.1!.0)\(chess.1!.1)"
        print("Фигура \(chess.0), находится на клетке \(place)")
    } else {
        print("Фигура \(chess.0) - мертва")
    }
}
