import Cocoa

// 1. Создайте псевдоним Chessman для типа словаря [String: (alpha: Character, num: Int)?]. Данный тип описывает
// шахматную фигуру на игровом поле. В ключе словаря должно храниться имя фигуры, например "Белый король",
// а в значении - кортеж, указывающий на координаты фигуры на игровом поле. Если вместо кортежа находиться nil
// это означает что фигура убита
typealias Chessman = [String: (alpha: Character, num: Int)?]

// 2. Создайте переменный словарь Chessmans типа Chessman и добавьте в него три произвольные фигуры,
// одна из которых не должна иметь координат
var Chessmans: Chessman = ["Белая пешка": (("e"), 2),
                          "Чёрная ладья": (("d"), 8),
                          "Белая королева": nil,]

// 3. Создайте конструкцию if-else, которая проверяет, убита ли переданная ей фигура (элемент словаря Chessmans)
// и выводит на консоль информацию либо о координатах фигуры, либо о её отсутствии на игровом поле
if let coordinates = Chessmans["Белая пешка"]! {
    print("Белая пешка на \(coordinates)")
} else {
    print("Белая пешке не в игре")
}

if let coordinates = Chessmans["Чёрная ладья"]! {
    print("Чёрная ладья на \(coordinates)")
} else {
    print("Чёрная ладья не в игре")
}

if let coordinates = Chessmans["Белая королева"]! {
    print("Белая королева на \(coordinates)")
} else {
    print("Белая королева не в игре")
}
