import Cocoa

// 1. Определите псевдоним Operation типу кортежа, содержащему три элемента со следующими именами: operandOne,
// operandTwo, operation. Первые два - это числа с плавающей точкой. Они будут содержать операнды для
// выполняемой операции. Третий элемент - строковое значение типа Character. Оно будет содержать указатель
// на проводимую операцию. Всего может быть четыре вида операций: +, -, *, /.
typealias Operation = (operandOne: Double, operandTwo: Double, operation: Character)

// 2. Создайте константу типа Operation и заполните значения её элементов произвольным образом
let first: Operation = (4.8, 0, "*")

// 3. Используя конструкцию switch-case, вычислите значение операции указанно в элементе operations созданного
// кортежа для операндов в его первых двух элементах. Оператор switch должен корректно обрабатывать любую из
// перечисленных операций.
switch first {
case (_, _, "+"):
    print(first.0 + first.1)
case (_, _, "-"):
    print(first.0 - first.1)
case (_, _, "*"):
    print(first.0 * first.1)
case (_, let num, "/") where num != 0:
    print(first.0 / first.1)
default:
    break
}

// 4. В созданной константе измените символ операции другим произвольным символом и проверьте правильность работы
// конструкции switch-case
// Проверил.
