import Foundation

// 1. Объявите две пустые целочисленные переменные типов Int8 и Uint8
//
// Не компилится в Playground!
// var emptyVarInt8: Int8
// var emptyVarUint8: UInt8

// 2. В одну из них запишите максимальное значение, которое может принять параметр типа Uint8,
// в другую - минимальное значение, которое может принять параметр типа Int8. Обратите внимание на то,
// какое значение в какую переменную может быть записано
var emptyVarInt8 = Int8.min
var emptyVarUint8 = UInt8.max

// 3. Выведите полученные значение на консоль
print(emptyVarInt8)
print(emptyVarUint8)

// 4. Объявите две целочисленные однотипные перееменные, при это тип данных первой должен быть задан неявно,
// а второй - явно. Обеим переменным должны быть присвоены значения.
var firstVar = 4
var secondVar: Int = 25

// 5. Поменяйте значения переменных местами. Для этого вам придётся использовать ещё одну переменную,
// которая будет служить буфером
var buffer = 0

buffer = firstVar
firstVar = secondVar
secondVar = buffer

// 6. Выведите получившиеся значения на консоль. При этоом в каждом варианте выводимых данных текстом напишите,
// какую переменную вы выводите
print("Первая переменная = \(firstVar)")
print("Вторая переменная = \(secondVar)")
